<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,600;6..12,700&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,400;1,500&display=swap');

:root{
--green:#27ae60;
--black:#192a56;
--light-color:#666;
--box-shadow:0 .5rem 1.5rem rgba(0,0,0,0.1)



}
*{

    font-family: 'Nunito Sans', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none; 
    outline: none;
    border:none;
    text-transform: capitalize;
    transition: all 0.2s linear;   
}
html{
     font-size: 62.5%;
     overflow-x:hidden;
     scroll-padding-top: 5.5rem;
     scroll-behavior: smooth;

} 

section{
padding:2rem 9%;

}
/* section:nth-child(even){

    background: #eee;

} */
.sub-heading{


    text-align:center;
    color:var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}
.heading{


    text-align:center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.btn{
margin-top: 1rem;
display:inline-block;
font-size:1.7rem;
color:#ffff;
background:var(--black);
border-radius: .5rem;
cursor:pointer;
padding: .8rem 3rem;

}
.btn:hover{

    background: var(--green);
    /* letter-spacing: .1rem; */
    transform: scale(0.9);
}
.blast{

    color:rgb(154, 235, 49);
}
.kakana{
color:rgb(118, 7, 7);
font-size: 30px;

}
header{
      position:fixed;
      top:0; left:0; right:0;
      background:#fff;
      padding:1rem 7%;
      display:flex;
      align-items:center;
      justify-content: space-between;
      z-index: 1000;
      box-shadow: var(--box-shadow);
}
header .logo{
  color:var(--black);
  font-size: 2.5rem;
  font-weight: bolder;

}
header .logo i{

color:var(--green)


}
header .navbar a{

    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color)
}
header .navbar a.active,
header .navbar a:hover{

    color:#fff;
    background: var(--green);
}
header .icons i,
header .icons a{

    cursor:pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height:4.5rem;
    width:4.5rem;
    text-align: center;
    font-size:1.7rem;
    color:var(--black);
    border-radius:50%;
    background: #eee;

}
header .icons i:hover,
header .icons a:hover{

    color:#fff;
    background: var(--green);
    transform:rotate(360deg);


}
 header .icons #menu-bars{

     display: none; 
}
/* .image-cont{
    max-width: 80%;
    height: auto;
    float:left;
    margin-left: 300px;
    margin-top: 50;
    


}   */




 @media(max-width:991px){

    html{
        font-size:55%;

    }
    .dishes .box-container .box img{
height:auto;
width:100%

    }
    header{
        padding:1rem 2rem;
    }
     section{

        padding: 2rem;
        margin-top: 2px;
    } 

}
@media (max-width:812px){
header .icons  #menu-bars{

    display:inline-block;

} 



header .navbar{
position:absolute;
top:100%; left:0; right:0;
background:#fff;
border-top: .1rem solid rgba(0,0,0,.2);
border-bottom: .1rem solid rgba(0,0,0,.2);
padding:1rem;
clip-path: polygon(0 0,100% 0,100% 0,0 0);  


}
header .navbar.active{
     clip-path: polygon(0 0,100% 0,100% 100%,0 100%);  

}

header .navbar a{

    display:block;
    padding:1.5rem;
    margin:1rem;
    font-size:2rem;
    background:#eee;
} 
#search-form #search-box{

    width: 90%;
    margin:0 1rem;
}

.home .home-slider .slide .content h3{  
    color:var(--black);
    font-size: 5rem;
    
        }


}
#search-form{

position:fixed;
top:-110%;  left:0;
height:100%; width:100%;
z-index:1004;
background:rgba(0,0,0,.8);
display:flex;
align-items:center;
justify-content:center;
padding:0 1rem;


}

#search-form.active{
top:0;



}
#search-form #search-box{

width:50rem;
border-bottom: .1rem solid white;
padding:1rem 0;
color:#fff;
font-size:3rem;
text-transform: none;
background:none;


}
#search-form #search-box::placeholder{
color:white;

}
#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
    
}

#search-form label{
color:white;
cursor: pointer;
font-size: 3rem;
}
#search-form label:hover{

color:var(--green);

}
#search-form #close{

position:absolute;
color:white;
cursor:pointer;
top:2rem; right:3rem;
font-size:5rem;

}



.home .home-slider .slide{

display:flex;
align-items:center;
flex-wrap: wrap;
gap:2rem;
padding-top: 16rem;



}
.home .home-slider .slide .content{

flex:1 1 45rem;

}
.home .home-slider .slide .image{

/* background-color:#666 ; */
    flex:1 1 45rem;
    
    }
    .home .home-slider .slide .image img{
width:100%

    }

    .home .home-slider .slide .content span{
color:var(--green);
font-size: 2.5rem;

    }
    .home .home-slider .slide .content h3{
        color:var(--black);
        font-size: 7rem;
        
            }

            .home .home-slider .slide .content p{
                color:var(--light-color);
                font-size: 2.2rem;
                padding: .5rem 0;
                line-height: 1.5;
                    }        
.swiper-pagination-bullet-active{

    background:var(--green);

} 

.dishes .box-container{

display:grid;
grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
gap:1.5rem;

}


.dishes .box-container .box{

padding:2.5rem;
background:#fff;
border-radius:.5rem;
border:.1rem solid rgba(0,0,0,.2);
box-shadow: var(--box-shadow);
position :relative;
overflow:hidden;
text-align:center ;

}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{

    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    font-size:2rem;
    color:var(--black);

}
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{

    background:var(--green);
    color:#fff;

}

.dishes .box-container .box .fa-heart{

right:1.5rem;

}
.dishes .box-container .box .fa-eye{

    left:1.5rem;
    
    }
    /* .dishes .box-container .box  .fa-heart:hover{

        right: 1.5rem;
        
        }
        .dishes .box-container .box .fa-eye:hover{
        
            left:1.5rem;
            
            } */


    .dishes .box-container .box img{

height:17rem;
margin: 1rem 0;

    }

    .dishes .box-container .box  h3{

color: var(--black);
font-size:2.5rem;

    }  
    .dishes .box-container .box  .stars{

        padding:1rem 0;

        
            } 
            .dishes .box-container .box  .stars i{

               font-size: 1.7rem;
               color:var(--green)
    }
    .dishes .box-container .box span{
color: var(--green);
font-weight: bolder;
margin-right: 1rem;
font-size: 2.5rem;

    } 

 .about .row{

display:flex;
flex-wrap: wrap;
gap:1.5rem;
align-items:center;


 }   
 .about .row .image{

flex:1 1 45rem;

 }
 .about .row .image img{

    width:100%;
 }
 .about .row .content{

    flex:1 1 45rem;  
 }
 .about .row .content h3{
color:var(--black);
font-size:4rem;
padding:.5rem 0;
}

.about .row .content p{
    color:var(--light-color);
    font-size:1.5rem;
    padding:.5rem 0;
    line-height: 2;
    }
    .about .row .content .icons-container{

        display: flex;
        gap:1rem;
        flex-wrap:wrap;
        padding:1rem 0;
        margin-top: .5rem;
    }    
    .about .row .content .icons-container .icons{
        background: #eee;
        border-radius: .5rem;
        border:.1rem solid rgba(0,0,0,.2);
        display:flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex:1 1 17rem;
        padding:1.5rem 1rem;

    }
    .about .row .content .icons-container .icons i{
    font-size:2.5rem ;
    color:var(--green);


    }
    .about .row .content .icons-container .icons span{
        font-size:1.5rem ;
        color:var(--black);
        
    
        }

     .menu .box-container{

        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        gap:1.5rem;

    }    
    .menu .box-container .box{

background: #fff;
border: .1rem solid rgba(0,0,0,.2);
border-radius:.5rem;
box-shadow: var(--box-shadow);
    }
    .menu .box-container .box .image{

        height: 25rem;
        width:100%;
        padding:1.5rem;
        overflow: hidden;
        position: relative;

    } 
    .menu .box-container .box .image img{

        
        width:100%;
        height: 100%;
        border-radius: .5rem;
        object-fit: cover;
       
    }

    .menu .box-container .box .image .fa-heart{

position: absolute;
top:2.5rem; right:2.5rem;
height:5rem;
width:5rem;
line-height: 5rem;
text-align: center;
font-size: 2rem;
background: #fff;
border-radius: 50%;
color:var(--black);
    }
    .menu .box-container .box .image .fa-heart:hover{

        background-color: var(--green);
        color:#fff;
    }

    .menu .box-container .box .content{

        padding:2rem;
        padding-top:0
    }  

    .menu .box-container .box .content .stars{

        padding-bottom: 1rem;
    } 
    .menu .box-container .box .content .stars i{
        font-size: 1.7rem;
        color:var(--green);
    }
    .menu .box-container .box .content h3{

        color: var(--black);
        font-size: 2.5rem;
    }
    .menu .box-container .box .content h3 p{

        color: var(--light-color);
        font-size: 1.6rem;
        padding: .5rem 0;
        line-height: 1.5;
    }
    .menu .box-container .box .content .price{
color: var(--green);
margin-left: 1rem;
font-size:2.5rem;

    }

    .review .slide{


padding:2rem;
box-shadow:var(--box-shadow);
border:.1rem solid rgba(0,0,0,.2);
border-radius: .5rem;
position:relative;


    }

    .review .slide .fa-quote-right{

   position:absolute;
   top:2rem;  right:2rem;
   font-size: 6rem;
   color:#ccc;


    }  
    .review .slide .user{

display:flex;
gap:1.5rem;
align-items:center;
padding-bottom: 1.5rem;


    }

    .review .slide .user img{

height: 7rem;
width: 7rem;
border-radius: 50%;
object-fit: cover;
    }  

    .review .slide .user h3{

color:var(--black);
font-size: 2rem;
padding-bottom: .5rem;


    }   

    .review .slide .user i{

  font-size: 1.3rem;
  color:var(--green);

    }    

    .review .slide p{

        font-size: 1.5rem;
        line-height: 1.8;
        color:var(--light-color);

    }   

 .order form{



    width:90rem;
    border-radius:.5rem;
    box-shadow:var(--box-shadow);
    border:1rem solid rgba(0,0,0,.2);
    background:#fff;
    padding:1.5rem;
    margin:0 auto;


 }   

 .order form  .inputBox{

display:flex;
flex-wrap:wrap;
justify-content: space-between;


 } 

 .order form  .inputBox  .input{

width:49%;


 } 
 .order form  .inputBox  .input span{

display:block;
padding:.5rem 0;
font-size: 1.5rem;
color:var(--light-color);

}

.order form .inputBox .input input,
.order form .inputBox .input textarea{
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size:1.6rem;
    color:var(--black);
    text-transform: none;
    margin-bottom:1rem;
    width:100%;


}
.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{

    border:.1rem solid var(--green);

}

.order form .inputBox .input textarea{


    height:20rem;
    resize:none;
}

.order form   .btn{

    margin-top: 0;
}


.footer .box-container{

display: grid;
grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
gap:1.5rem;


}
.footer .box-container .box h3{

padding: .5rem 0;
font-size: 2.5rem;
color: var(--black);

}
.footer .box-container .box a{

    display: block;
    padding: .5rem 0;
font-size: 1.5rem;
color: var(--light-color);

}
.footer .box-container .box a:hover{

    color:var(--green);
    text-decoration: underline;

}

.footer .credit{

text-align: center;
border-top: .1rem solid rgba(0,0,0,.1);
font-size: 2rem;
color:var(--black);
padding:.5rem;
padding-top:1.5rem;
margin-top:1.5rem;


}
.footer .credit span{

    color:var(--green);
}

.loader-conatiner{

    position: fixed;
    top:0; left:0;
    height:100%;
    width:100%;
    z-index: 10000;
    background: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* .loader-container img{

    width:35rem;
}

.loader-container.fade-out{

top:110%;
opacity:0;

} */


#cart-container {
    position: fixed;
    top: 60px; /* Adjust the top position based on your header height */
    right: 10px;
    background-color: white;
    border: 1px solid #ccc; 
    padding: 10px;
    display: none;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: var(--box-shadow);
  }
  
  #cart-container h2 {
    margin-bottom: 10px;
  }
  
  #cart-items {
    list-style: none;
    padding: 0;
  }
  
  #cart-items li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  button{
    margin-top: 1rem;
    display:inline-block;
    font-size:1.7rem;
    color:#ffff;
    background:var(--black);
    border-radius: .5rem;
    cursor:pointer;
    padding: .8rem 3rem;
    
    }
    button:hover{
    
        background: var(--green);
        /* letter-spacing: .1rem; */
        transform: scale(0.9);
    }
    </style>
    <link rel="shortcut icon" href="/assets/pic1.png" type="image/x-icon">
</head>
<body>
    <header>

<a href="#" class="logo"><i class="fas fa-utensils"></i><span class="kakana">K</span>akana <span class="blast">B</span>last.</a>
<nav class="navbar">
    <a class="active" href="#home">home</a>
    <a href="#dishes">dishes</a>
    <a href="#about">about</a>
    <a href="#menu">menu</a>
    <a href="#review">review</a>
    <a href="#order">order</a>
</nav>
<div class="icons">
<i class="fas fa-bars" id="menu-bars"></i>
<i class="fas fa-search" id="search-icon"></i>
<a href="#" class="fas fa-heart"></a>
<i class="fas fa-shopping-cart" id="cart-icon"></i>
<span id="cart-quantity">0</span>
</div>

    </header>


 <div id="cart-container" class="cart-container">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
    </div>


    <!-- search form -->
    <form action="" id="search-form">
  <input type="search" placeholder="search here..." name="" id="search-box">
  <label for="search-box" class="fas fa-search"></label>
  <i class="fas fa-times" id="close"></i>

    </form>
    <!-- home section start -->
    <section class="home" id="home">
    <div class=" swiper home-slider">

    <div class="swiper-wrapper wrapper">
        
        
        <div class="swiper-slide slide">
            <div class="content">
            <span>our special dish</span>
            <h3>spicy noodle</h3>
            <p>Spicy noodles are one of the best ways to prepare ramen.
                 From chili oil to sambal to hot peppers, <br>there are so many ways to add heat to a dish.</p>
            <a href="#" class="btn"> order now</a>   
            </div>
            <div class="image">
                <img class="image-cont" src="/assets/pop1.jpg" alt="">
            </div> 

        </div>
        <div class="swiper-slide slide">
            <div class="content">
            <span>our special dish</span>
            <h3>special pizza</h3>
            <p>Pizza is a dish of Italian origin consisting of a usually round, flat base of
                 leavened wheat-based dough topped with tomatoes, cheese, and often various ...</p>
            <a href="#" class="btn">order now</a>   
            </div>
            <div class="image">
                <img  class="image-cont" src="/assets/pizza.jpg" alt="">
            </div> 

        </div>

        <div class="swiper-slide slide">
            <div class="content">
            <span>our special dish</span>
            <h3>Bean Burger</h3>
            <p>These bean burgers are dairy, egg, and gluten-free, don’t require any complicated steps, are perfect for making ahead, and will
                 make both the meat-eaters and non-meat eaters in your life happy!</p>
            <a href="#" class="btn">order now</a>   
            </div>
            <div class="image">
                <img  class="image-cont" src="/assets/bub.jpg" alt="">
            </div> 

        </div>
    </div>
    <div class="swiper-pagination"></div>


    </div>

</section>
<!-- home section complete-->



<!-- dishes section start  -->
<section class="dishes" id="dishes">

<h3 class="sub-heading"> our dishes</h3>
<h1 class="heading"> popular dishes</h1>
<div class="box-container">
  <div class="box">

    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="/assets/french.jpg" alt="">
    <h3>french fries</h3>
    <div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

    </div>
    <span>&#8377 270</span>
    
    <button onclick="addToCart('french fries', 270)">Add to Cart</button>
    
  </div>
  <div class="box">

    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="/assets/cake.jpg" alt="">
    <h3>Butter cake</h3>
    <div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

    </div>
    <span>&#8377 140</span>
    <button onclick="addToCart('butter cake', 140)">Add to Cart</button>
    
  </div>
  <div class="box">

    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="/assets/pasta.jpg" alt="">
    <h3>pasta</h3>
    <div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

    </div>
    <span>&#8377 299</span>
    <button onclick="addToCart('pasta', 299)">Add to Cart</button>
    

  </div>
  <div class="box">

    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="/assets/soup.jpg" alt="">
    <h3>mushroom soup</h3>
    <div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

    </div>
    <span>&#8377 169</span>
    <button onclick="addToCart('mushroom soup', 169)">Add to Cart</button>
    

  </div>
  <div class="box">

    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="/assets/pass.jpg" alt="">
    <h3>Mount Nemrut.</h3>
    <div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

    </div>
    <span>&#8377 205</span>
    <button onclick="addToCart('Mount Nemrut', 205)">Add to Cart</button>
    

  </div>
  <div class="box">

    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="/assets/pra.jpg" alt="">
    <h3>veg roll</h3>
    <div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

    </div>
    <span>&#8377 119</span>
    <button onclick="addToCart('veg roll', 119)">Add to Cart</button>
    

  </div>
  <div class="box">

    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="/assets/rice.jpg" alt="">
    <h3>soyabean rice</h3>
    <div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

    </div>
    <span>&#8377 150</span>
    <button onclick="addToCart('soyabean rice', 150)">Add to Cart</button>
    

  </div>

  <div class="box">

    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-eye"></a>
    <img src="/assets/pizza.jpg" alt="">
    <h3>Pepperoni Pizza</h3>
    <div class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

    </div>
    <span>&#8377 250</span>
    <button onclick="addToCart('Pepperoni Pizza', 250)">Add to Cart</button>
    

  </div>

</div>

</section>

<!-- about section start -->
<section class="about" id="about">

  <h3 class="sub-heading"> about us</h3>
  <h1 class="heading"> why choose us? </h1>

  <div class="row">

<div class="image">
  <img src="/assets/about.jpg" alt="">
</div>

<div class="content">
<h3> best food and service in the country</h3>
<p>
  Customers use our platform to search and discover restaurants, read and write customer generated reviews
   and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants.
    On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them 
  to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service. 
</p>
<p>
  Location is one of the most critical aspects that drives customer experience through Search & Discovery and Online Ordering
   on Zomato. Starting from the different restaurants to be showcased on the app,
   to delivering orders at the accurate location, it plays a big role in determining how customer-friendly our platform really is.
</p>
<div class="icons-container">
<div class="icons">
<i class="fas fa-shipping-fast"></i>
<span>free delivery</span>

</div>
<div class="icons">
  <i class="fas fa-rupee-sign"></i>
  <span>easy payment</span>
  
  </div>
  <div class="icons">
    <i class="fas fa-headset"></i>
    <span>24/7 services</span>
    
    </div>

</div>
<a href="#" class="btn">learn more</a>



</div>

  </div>
</section>
<!-- about section ends -->


<!-- menu section starts -->
<section class="menu" id="menu">

  <h3 class="sub-heading"> our menu</h3>
  <h1 class="heading"> today's speciality </h1>

<div class="box-container">

<div class="box">
  <div class="image">
    <img src="/assets/meat.jpg" alt="">
    <a href="#" class="fas fa-heart"></a>
  </div>
  <div class="content">

    <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </div>
    <h3>dahi arbi</h3>
    <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
       on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
    </p>
  <button onclick="addToCart('dahi arbi', 349)">Add to Cart</button>
    <span class="price">&#8377 349</span>
  </div>
  </div>
  <div class="box">
    <div class="image">
      <img src="/assets/p1.jpg" alt="">
      <a href="#" class="fas fa-heart"></a>
    </div>
    <div class="content">
  
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <h3>panner tikka masala</h3>
      <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
         on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
      </p>
      <button onclick="addToCart('panner tikka masala', 349)">Add to Cart</button>
            <span class="price">&#8377 149</span>
    </div>
    </div>
    <div class="box">
      <div class="image">
        <img src="/assets/p2.jpg" alt="">
        <a href="#" class="fas fa-heart"></a>
      </div>
      <div class="content">
    
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <h3>Turkey chicken roast</h3>
        <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
           on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
        </p>
        <button onclick="addToCart('Turkey chicken roast', 349)">Add to Cart</button>
        <span class="price">&#8377 150</span>
      </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="/assets/p3.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
      
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>saag panner</h3>
          <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
             on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
          </p>
          <button onclick="addToCart('saag panner', 200)">Add to Cart</button>
          <span class="price">&#8377 200</span>
        </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="/assets/p4.jpg" alt="">
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
        
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>North special thali</h3>
            <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
               on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
            </p>
            <button onclick="addToCart('North special thali', 300)">Add to Cart</button>
            <span class="price">&#8377 300</span>
          </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="/assets/p5.jpg" alt="">
              <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
          
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
              <h3>Caesar Salad</h3>
              <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
                 on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
              </p>
              <button onclick="addToCart('Caesar Salad', 350)">Add to Cart</button>
              <span class="price">&#8377 350</span>
            </div>
            </div>
            <div class="box">
              <div class="image">
                <img src="/assets/p6.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
              </div>
              <div class="content">
            
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>chicken rice</h3>
                <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
                   on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
                </p>
                <button onclick="addToCart('chicken rice', 500)">Add to Cart</button>
                <span class="price">&#8377 500</span>
              </div>
              </div>
              <div class="box">
                <div class="image">
                  <img src="/assets/p7.jpg" alt="">
                  <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
              
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <h3>Coleslaw</h3>
                  <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
                     on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
                  </p>
                  <button onclick="addToCart('Coleslaw', 200)">Add to Cart</button>
                  <span class="price">&#8377 200</span>
                </div>
                </div>
                <!-- <div class="image">
                  <div class="image">
                    <img src="/assets/p8.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                  </div>
                  <div class="content">
                
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>delicious food</h3>
                    <p>Known for its incredible marbling and tender texture, Wagyu beef is considered one of the most delicious meats
                       on Earth. It is often used in high-end restaurants and is prized for its unique flavor.
                    </p>
                    <a href="#" class="btn">add to cart</a>
                    <span class="price">&#8377 349</span>
                  </div> -->
                  

</div>

</div>

</section>

<!-- review section start -->
<section class="review" id="review">
  <h3 class="sub-heading"> customer's review</h3>
  <h1 class="heading"> what they say </h1>
  <div class=" swiper review-slider">
  <div class="swiper-wrapper">

    <div class=" swiper-slide slide">
      <i class="fas fa-quote-right"></i>

      <div class="user">
        <img src="/assets/pppp.jpg" alt="">
        <div class="user-info">
          <h3>Prashant</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
      <p>I and my friend had dinner here one of the nights we were in Kalpetta. The ambiance was good and the food recommendations
         were great. We had a traditional Arabian rice and chicken preparation, Kuzhi Manthi. It was our first experience having this 
         dish, and although a bit dry, it tasted great. Would recommend this place that's easily noticed from a vehicle and has ample parking.

        </p>
    </div>


    <div class=" swiper-slide slide">
      <i class="fas fa-quote-right"></i>

      <div class="user">
        <img src="/assets/pics1.jpg" alt="">
        <div class="user-info">
          <h3>Pushkar</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
      <p>I and my friend had dinner here one of the nights we were in Kalpetta. The ambiance was good and the food recommendations
         were great. We had a traditional Arabian rice and chicken preparation, Kuzhi Manthi. It was our first experience having this 
         dish, and although a bit dry, it tasted great. Would recommend this place that's easily noticed from a vehicle and has ample parking.

        </p>
    </div>

    <div class=" swiper-slide slide">
      <i class="fas fa-quote-right"></i>

      <div class="user">
        <img src="/assets/pics2.jpg" alt="">
        <div class="user-info">
          <h3>Rishu</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
      <p>I and my friend had dinner here one of the nights we were in Kalpetta. The ambiance was good and the food recommendations
         were great. We had a traditional Arabian rice and chicken preparation, Kuzhi Manthi. It was our first experience having this 
         dish, and although a bit dry, it tasted great. Would recommend this place that's easily noticed from a vehicle and has ample parking.

        </p>
    </div>

    <div class=" swiper-slide slide">
      <i class="fas fa-quote-right"></i>

      <div class="user">
        <img src="/assets/pics3.jpg" alt="">
        <div class="user-info">
          <h3>Ayush</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
      <p>I and my friend had dinner here one of the nights we were in Kalpetta. The ambiance was good and the food recommendations
         were great. We had a traditional Arabian rice and chicken preparation, Kuzhi Manthi. It was our first experience having this 
         dish, and although a bit dry, it tasted great. Would recommend this place that's easily noticed from a vehicle and has ample parking.

        </p>
    </div>
  </div>

  </div>




</section>

<!-- order section start -->


<section class="order" id="order">

  <h3 class="sub-heading"> order now</h3>
  <h1 class="heading"> free and fast</h1>
  <form action="">

<div class="inputBox">

<div class="input">
  <span>Your name</span>
  <input type="text" placeholder="Enter your name">
</div>

<div class="input">
  <span>Your order</span>
  <input type="number" placeholder="Enter your number">
</div>

<div class="inputBox">
<div class="input">
  <span>Your food</span>
  <input type="number" placeholder="Enter food name">
</div>
<div class="input">
  <span>additional food</span>
  <input type="test" placeholder="Extra with food">
</div>
</div>
<div class="inputBox">

  <div class="input">
    <span>how much</span>
    <input type="number" placeholder="how many order">
  </div>
  
  <div class="input">
    <span>date and time</span>
    <input type="datetime-local" >
  </div>
  </div>

  <div class="inputBox">

    <div class="input">
      <span>Your address</span>
      <textarea name=""  placeholder="enter your address" id="" cols="30" rows="10">
      </textarea>
    </div>
    
    <div class="input">
      <span> your number</span>
      <textarea name=""  placeholder="enter your message" id="" cols="30" rows="10"></textarea>
    </div>
    </div> 

    <input type="summit" value="order now" class="btn">


  </form>



</section>

<!-- footer section start -->

<section class="footer">

  <div class="box-container">


    <div class="box">

      <h3>location</h3>
      <a href="#">India</a>
      <a href="#">japan</a>
      <a href="#">russia</a>
      <a href="#">USA</a>
      <a href="#">Italy</a>
    </div>
    <div class="box">

      <h3>quick links</h3>
      <a href="#">home</a>
      <a href="#">dishes</a>
      <a href="#">about</a>
      <a href="#">menu</a>
      <a href="#">review</a>
      <a href="#">order</a>
    </div>
    <div class="box">

      <h3>contact info</h3>
      <a href="#">+914568792456</a>
      <a href="#">+111-789-4569</a>
      <a href="#">Rishurajput124@gmail.com</a>
      <a href="#">Prashantsaw999@gmail.com</a>
      <a href="#">ranchi, india - 834004</a>
    </div>
    <div class="box">

      <h3>follow us</h3>
      <a href="#">instagram</a>
      <a href="#">twitter</a>
      <a href="#">linkedin</a>
     
    </div>


  </div>
  <div class="credit">copyright @ 2024 by <span>mr. prashant kumar</span></div>
</section>



<!-- loader part -->
<!-- <div class="loader-container">
  <img src="/assets/gift.gif" alt="">
</div> -->


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script >

        let menu=document.querySelector('#menu-bars');
        let navbar=document.querySelector('.navbar');
        
        menu.onclick = () =>{
        
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
        menu.onclick = () =>{
        
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        }
        
        let section = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header .navbar a');
        
        window.onscroll = () =>{
        
        menu.classList.remove('fa-times');
        navbar.classList.remove('active');
        
        section.forEach(sec =>{
        
        let top = window.scrollY;
        
        let height = sec.offsetHeight;
        
        let offset = sec.offsetTop - 150;
        
        let id = sec.getAttribute('id');
        
        
        if(top >= offset && top < offset +height){
          navLinks.forEach(links =>{
            links.classList.remove('active');
            document.querySelector('header .navbar a[href*='+id+']').classList.add('active');
          });
        };
        
        });
        
        
        }
        
        document.querySelector('#search-icon').onclick= () =>{
        
            document.querySelector('#search-form').classList.toggle('active');
        }
        
        document.querySelector('#close').onclick= () =>{
        
            document.querySelector('#search-form').classList.toggle('active');
        }
        var swiper = new Swiper(".home-slider", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
              delay: 7500,
              disableOnInteraction: false,
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
            },
           loop:true,
          });
        
        
          var swiper = new Swiper(".review-slider", {
            spaceBetween: 20,
            centeredSlides: true,
            autoplay: {
              delay: 7500,
              disableOnInteraction: false,
            },
           
           loop:true,
           breakpoints:{
            0:{
              slidesPerview:1,
        
            },
           640:{
                slidesPerview:2,
          
              }, 
            768:{
                slidesPerview:2,
          
              }, 
            1024:{
                slidesPerview:3,
          
              },   
        },
          });
        
        
        // window.onload = fadeOut;
        document.addEventListener("DOMContentLoaded", function () {
          // Initialize cart quantity
          let cartQuantity = 0;
        
          // Function to update cart quantity
          const updateCartQuantity = () => {
              document.getElementById("cart-quantity").innerText = cartQuantity;
          };
        
          // Add event listeners to all "Add to Cart" buttons
          const addToCartButtons = document.querySelectorAll("button");
          addToCartButtons.forEach((button) => {
              button.addEventListener("click", () => {
                  // Increment the cart quantity when the button is clicked
                  cartQuantity++;
                  // Update the cart quantity display
                  updateCartQuantity();
              });
          });
        });
        
        const cartContainer = document.getElementById('cart-container');
        const cartItemsList = document.getElementById('cart-items');
        const cartIcon = document.getElementById('cart-icon');
        
        function addToCart(itemName, itemPrice) {
          const listItem = document.createElement('li');
          listItem.innerHTML = `
            <span>${itemName}</span>
            <span>${itemPrice} &#8377;</span>
          `;
          cartItemsList.appendChild(listItem);
          
        }
        
        // Toggle cart visibility when the cart icon is clicked
        cartIcon.addEventListener('click', () => {
          cartContainer.style.display = cartContainer.style.display === 'none' ? 'block' : 'none';
        });
        




    </script>
</body>
</html>